# WeatherForecast

./: README.md  WeatherForecastApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/WeatherForecastApi.Commands/: CreateWeatherForecastCommand.cs  CreateWeatherForecastCommandHandler.cs  WeatherForecastApi.Commands.csproj
src/WeatherForecastApi.Commands/Interfaces/: ICommand.cs  ICommandHandler.cs
src/WeatherForecastApi.CrosscuttingInfrastructure/Exceptions/: ConflictException.cs
src/WeatherForecastApi.Data/: BaseRepository.cs  InMemoryEfCoreContext.cs  UnitOfWork.cs  WeatherForecastApi.Data.csproj  WeatherForecastRepository.cs
src/WeatherForecastApi.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs  IWeatherForecastRepository.cs
src/WeatherForecastApi.Domain/: IEntity.cs  WeatherForecast.cs
src/WeatherForecastApi.Dto/: CreateWeatherForecastRequestDto.cs  WeatherDescription.cs  WeatherForecastListResponseDto.cs  WeatherForecastResponseDto.cs
src/WeatherForecastApi.Dto/Validators/: CreateWeatherForecastRequestDtoValidator.cs
src/WeatherForecastApi.Queries/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs  WeatherForecastApi.Queries.csproj
src/WeatherForecastApi.Queries/Interfaces/: IQuery.cs  IQueryHandler.cs
src/WeatherForecastApi.Services/: WeatherForecastApi.Services.csproj
src/WeatherForecastApi.Services/Mappings/: TemperatureValueToDescriptionConverter.cs  WeatherForecastProfile.cs
src/WeatherForecastApi.Tests/: CreateWeatherForecastCommandHandlerTests.cs  CreateWeatherForecastRequestDtoValidatorTests.cs  GetWeatherForecastQueryHandlerTests.cs  MappingTests.cs  WeatherForecastApi.Tests.csproj  WeatherForecastControllerTests.cs
src/WeatherForecastApi.WebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecastApi.WebApi.csproj  WeatherForecastApi.xml  WebApiDefaultConfig.cs
src/WeatherForecastApi.WebApi/Controllers/: WeatherForecastController.cs
src/WeatherForecastApi.WebApi/Filters/: SaveChangesActionFilterAttribute.cs
src/WeatherForecastApi.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/WeatherForecastApi.WebApi/Properties/: launchSettings.json
