<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecastApi.Commands\WeatherForecastApi.Commands.csproj" />
    <ProjectReference Include="..\WeatherForecastApi.Data\WeatherForecastApi.Data.csproj" />
    <ProjectReference Include="..\WeatherForecastApi.Dto\WeatherForecastApi.Dto.csproj" />
    <ProjectReference Include="..\WeatherForecastApi.Queries\WeatherForecastApi.Queries.csproj" />
    <ProjectReference Include="..\WeatherForecastApi.Services\WeatherForecastApi.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WeatherForecastApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
